/**
 * Contacts CSS - contact list and user entries
 */

/* Contact list styles */
.contacts-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 5px 0;
  scrollbar-width: none; /* Hide the scrollbar in Firefox */
  -ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
}

.contacts-list::-webkit-scrollbar {
  width: 0; /* Hide scrollbar in Chrome, Safari, and Opera */
  display: none; /* Additional property to ensure it's hidden */
}

.contacts-list::-webkit-scrollbar-track {
  background: transparent;
}

.contacts-list::-webkit-scrollbar-thumb {
  background: transparent;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 5px;
  margin: 3px 8px;
  position: relative;
}

.contact-item.active {
  background-color: #333333;
}

.contact-item:hover {
  background-color: #292929;
}

.contact-item.active:hover {
  background-color: #333333;
}

.contact-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--avatar-background);
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}

.contact-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-avatar .avatar-initials {
  font-size: 20px;
  color: white;
  font-weight: 500;
}

/* Contact info container */
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  min-width: 0; /* Allow text to truncate properly */
  gap: 4px;
}

/* Header row with name and indicator */
.contact-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.contact-name {
  font-size: 16px;
  color: white;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0; /* Allow text to truncate properly */
}

/* Details row with message preview and time */
.contact-details-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 8px;
}

/* Message preview */
.message-preview {
  font-size: 13px;
  color: var(--text-dimmed);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0; /* Allow text to truncate properly */
}

/* Message time */
.message-time {
  font-size: 12px;
  color: #999;
  white-space: nowrap;
  flex-shrink: 0;
}

/* Contact indicators */
.contact-indicator {
  font-size: 12px;
  font-weight: normal;
  padding: 3px;  /* Equal padding on all sides */
  border-radius: 4px;  /* Slightly rounded corners */
  cursor: help;
  flex-shrink: 0;
  min-width: 12px;
  min-height: 12px;  /* Added min-height for square shape */
  width: 12px;       /* Fixed width */
  height: 12px;      /* Fixed height to match width */
  display: flex;     /* Using flex to center the content */
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Group indicator - blue */
.group-indicator {
  background-color: rgba(90, 140, 192, 0.2);
  color: #68a4e8;
}

/* Contact indicator - gray */
.contact-indicator:not(.group-indicator):not(.blocked-indicator):not(.blocked-by-indicator) {
  background-color: rgba(100, 100, 100, 0.2);
  color: #888;
}

/* Blocked indicator - red */
.blocked-indicator {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

/* Blocked by indicator - dark gray */
.blocked-by-indicator {
  background-color: rgba(150, 150, 150, 0.2);
  color: #999;
}

/* Unread message badge */
.unread-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  min-width: 18px;
  height: 18px;
  background-color: var(--message-sent);
  color: white;
  border-radius: 9px;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

/* Tooltip */
.dynamic-tooltip {
  position: fixed;
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 99999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  pointer-events: none;
  transform: translateX(-50%);
  transition: opacity 0.2s;
}

.dynamic-tooltip::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-width: 5px;
  border-style: solid;
  border-color: #333 transparent transparent transparent;
  pointer-events: none;
}

/* Sidebar sections */
.sidebar-section {
  margin-bottom: 15px;
}

.section-title {
  padding: 10px 15px 5px;
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.sidebar-separator {
  height: 1px;
  background-color: rgba(100, 100, 100, 0.2);
  margin: 8px 15px 15px;
}

.no-items-message {
  padding: 10px 15px;
  color: #777;
  font-size: 13px;
  font-style: italic;
  text-align: center;
}

/* Block message in main area */
.block-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
  text-align: center;
  padding: 20px;
}

.block-icon {
  margin-bottom: 20px;
}

.unblock-button {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #3a3a3a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.unblock-button:hover {
  background-color: #4c4c4c;
}
