/**
 * Emoji panel styles 
 */

/* Main emoji panel container */
#emojiPanel {
  background-color: #212121;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  max-width: 340px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1000;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
  flex-direction: column;
  padding: 10px;
}

#emojiPanel::-webkit-scrollbar {
  width: 6px;
}

#emojiPanel::-webkit-scrollbar-track {
  background: transparent;
}

#emojiPanel::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.emoji-grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.emoji-category-header {
  color: #aaa;
  font-size: 13px;
  width: 100%;
  margin: 8px 0 5px 2px;
  font-weight: 500;
}

.emoji-select-btn {
  width: 36px;
  height: 36px;
  font-size: 22px;
  background: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px;
}

.emoji-select-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Animation for the emoji panel */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

#emojiPanel {
  animation: fadeIn 0.2s ease-out;
}