/**
 * File upload menu and dropdown menu styling
 */

/* Common styles for all popup menus */
.file-upload-menu, .dropdown-menu {
  background-color: #212121;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  min-width: 200px;
  display: none;
  overflow: hidden;
  animation: menu-fade-in 0.2s ease-out;
  position: fixed;
  z-index: 10000;
}

/* File menu specific styles */
.file-menu-options {
  display: flex;
  flex-direction: column;
}

.file-option {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.file-option:hover {
  background-color: #383838;
}

.file-option-icon {
  margin-right: 12px;
  color: #aaa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-option-label {
  color: #fff;
  font-size: 15px;
}

/* Dropdown menu specific styles */
.dropdown-menu-options {
  display: flex;
  flex-direction: column;
}

.dropdown-option {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-option:hover {
  background-color: #383838;
}

.dropdown-option-icon {
  margin-right: 12px;
  color: #aaa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-option-label {
  color: #fff;
  font-size: 15px;
}

/* Message file styles */
.message-file {
  display: flex;
  flex-direction: column;
}

.message-image {
  margin-bottom: 8px;
}

.message-file-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}

.message-file-name {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 4px;
  word-break: break-all;
}

@keyframes menu-fade-in {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
