/**
 * Input CSS - message input area components
 */

/* Message input container */
.message-input-container {
    width: 100%;
    height: 68px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    background-color: var(--chat-header-background);
    border-top: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
    box-sizing: border-box;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 8px;
}

.clip-button-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.paperclip-button {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
}

.paperclip-button:hover {
    color: var(--text-secondary);
    background-color: transparent;
}

.message-input-field {
    flex-grow: 1;
    height: 44px;
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.message-input-field input {
    width: 100%;
    height: 42px;
    padding: 0 16px;
    border-radius: 21px;
    border: none;
    background-color: var(--input-background);
    color: white;
    font-size: 15px;
}

.message-input-field input:focus {
    outline: none;
}

.send-button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    color: #888;
    cursor: default;
    flex-shrink: 0;
    padding: 0;
    margin: 0 5px;
    opacity: 0.7;
    pointer-events: none;
}

.send-button.active {
    color: var(--message-sent);
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
}

.send-button svg {
    width: 28px;
    height: 28px;
}

.send-button:hover,
.send-button.active:hover {
    color: inherit;
    background-color: transparent;
}

/* Empty chat container */
.empty-chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-background);
}

.empty-chat-message {
  color: var(--text-dimmed);
  text-align: center;
  font-style: italic;
  padding: 20px;
  font-size: 18px;
  opacity: 0.8;
  font-weight: 300;
}

/* Blocking message when users are blocked */
.blocking-message {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #aaa;
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid #333;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 5; /* Ensure it's above other elements */
}

.blocking-message span {
  padding: 10px 15px;
  background-color: rgba(231, 76, 60, 0.05);
  border-radius: 4px;
}

/* --- Large Emoji Panel Styles --- */

#emojiPanel {
  position: absolute; /* Position relative to mainContent */
  bottom: 70px; /* Place it above the input container (height ~68px) */
  right: 15px;  /* Align to the right edge of the chat area */
  width: 320px; /* Adjust width as desired */
  height: 400px; /* Adjust height as desired */
  background-color: #282a2d; /* Dark background */
  border: 1px solid #4a4a4a;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
  z-index: 101; /* Ensure it's above input container */
  display: flex; /* Use flex for internal layout (optional, depends on content structure) */
  flex-direction: column; /* Stack header/grid vertically if needed */
  overflow: hidden; /* Hide main scrollbar, grid will scroll */
  box-sizing: border-box;
  /* Starts hidden, toggled by JS */
}

/* Scrollable Grid Area inside the panel */
.emoji-grid-container {
  flex-grow: 1; /* Allow grid to take available space */
  width: 100%;
  height: 100%; /* Take full height of the panel */
  display: grid;
  /* Adjust columns based on panel width and desired emoji size */
  grid-template-columns: repeat(8, 1fr); /* Example: 8 columns */
  gap: 2px; /* Smaller gap for tighter grid */
  overflow-y: auto; /* Enable vertical scrolling ONLY for the grid */
  padding: 8px; /* Padding inside the scrollable area */
  box-sizing: border-box;

  /* Custom Scrollbar styling */
  scrollbar-width: thin;          /* Firefox */
  scrollbar-color: #555 #333;    /* Firefox: thumb track */
}

/* Webkit (Chrome, Safari) scrollbar styles */
.emoji-grid-container::-webkit-scrollbar {
  width: 6px;
}
.emoji-grid-container::-webkit-scrollbar-track {
  background: #333;
  border-radius: 3px;
}
.emoji-grid-container::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 3px;
  border: 1px solid #333;
}
.emoji-grid-container::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}

/* Category Header Styling */
.emoji-category-header {
  grid-column: 1 / -1; /* Make header span all columns */
  color: #aaa;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 4px 4px 4px; /* Adjust padding */
  margin-top: 5px; /* Space above category */
  position: sticky; /* Make headers stick while scrolling */
  top: -8px; /* Adjust based on grid padding */
  background-color: #282a2d; /* Match panel background to cover scrolled emojis */
  z-index: 1; /* Ensure header is above emojis */
}
.emoji-category-header:first-child {
    margin-top: 0; /* Remove margin for the very first header */
}


/* Emoji Button inside the grid */
.emoji-select-btn {
  background: none;
  border: none;
  font-size: 22px; /* Adjust emoji size */
  line-height: 1;
  padding: 0; /* Remove padding */
  margin: 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.15s ease-in-out;
  width: 100%; /* Fill the grid cell width */
  height: 34px; /* Fixed height for each button */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.emoji-select-btn:hover {
  background-color: #40444b; /* Hover background */
}

/* Ensure main content allows absolute positioning */
.main-content {
    position: relative; /* Keep or add this */
}
