/**
 * Menu CSS - all sidebar menu and dropdown menu styles
 */

/* Menu button styles */
.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: none;
}

.menu-btn:focus,
.menu-btn:active,
.menu-btn:hover {
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

.menu-btn span {
    display: block;
    width: 16px;
    height: 1.5px;
    background-color: var(--text-secondary);
    position: absolute;
    left: 2px;
}

.menu-btn span:nth-child(1) {
    top: 5px;
    transform: none;
}

.menu-btn span:nth-child(2) {
    top: 10px;
    transform: none;
}

.menu-btn span:nth-child(3) {
    top: 15px;
    transform: none;
}

/* Side menu styles */
.side-menu {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    background-color: #1c1c1c;
    z-index: 1000;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;
}

.side-menu.active {
    left: 0;
}

/* Close button for side menu */
.close-menu-btn {
    position: absolute;
    top: 1px;
    left: 3px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
}

.close-menu-btn:hover {
    /* Removed background-color: #333; */
    color: white;
}

/* User profile in menu */
.user-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
}

.side-menu .user-profile {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
}

.side-menu .user-info {
    flex-grow: 1 !important;
    min-width: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    position: relative !important;
    padding-top: 16px !important;
    width: calc(100% - 110px) !important;
    overflow: hidden !important;
}

.side-menu .user-info h3 {
    margin: 0;
    color: white;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    position: static;
    top: auto;
    margin-bottom: 3px;
}

.side-menu .user-status {
    margin: 0 !important;
    padding: 0 !important;
    color: #888 !important;
    font-size: 13px !important;
    position: static !important;
    top: auto !important;
    width: 100% !important; 
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
    visibility: visible !important;
    max-width: 180px !important;
}

.side-menu .avatar-placeholder {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    background-color: #706c6c !important;
    margin-right: 15px !important;
    position: relative !important;
    flex-shrink: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: hidden !important;
}

/* Menu items */
.menu-items {
    margin-top: auto;
    padding-bottom: 20px;
    position: relative;
    width: 100%;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 12px 10px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.menu-item:hover {
    background-color: #333;
}

.menu-icon {
    margin-right: 15px;
    width: 24px;
    text-align: center;
}

/* Logout button */
.menu-item.logout {
    color: #e74c3c;
    display: inline-flex;
    padding: 8px 8px;
    margin-left: 0;
    position: absolute;
    bottom: -5px;
    left: 1px;
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
    margin-bottom: 5px;
}

/* Version text */
.version-text {
    position: absolute;
    bottom: 0;
    right: 10px;
    font-size: 11px;
    color: #555;
    margin-bottom: 5px;
}

/* Create group link in side menu */
.create-group-link {
  margin: 15; /* Removed all margins to position it flush left */
  padding: 10px 10px; /* Adjusted padding, reduced left/right padding */
  display: flex;
  align-items: center;
  border-radius: 8px;
  color: #aaaaaa;
  text-decoration: none;
  transition: background-color 0.2s;
}

.create-group-link:hover {
  background-color: #333;
  color: white;
}

.create-group-link .menu-icon {
  width: 24px;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
