/* Styles for message context menu */

.message-context-menu {
  background: #252525;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  min-width: 180px;
  padding: 8px 0;
  z-index: 10000;
  overflow: hidden;
}

.message-context-menu .menu-option {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  cursor: pointer;
  color: #eaeaea;
  transition: background-color 0.2s;
}

.message-context-menu .menu-option:hover {
  background-color: #3a3a3a;
}

.message-context-menu .menu-option-icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
  color: #888;
}

.message-context-menu .menu-option-text {
  font-size: 14px;
}

/* Message editing styles */
.message-edit-input {
  min-height: 24px;
  padding: 4px 8px;
  background-color: #333;
  border-radius: 6px;
  outline: none;
  max-width: 100%;
  word-break: break-word;
}

.message-edit-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 6px;
  gap: 6px;
}

.message-edit-buttons button {
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  /* Fixed button size */
  width: 70px;
  height: 28px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, opacity 0.2s;
}

.message-edit-buttons .save-edit-btn {
  background-color: #4a76a8;
  color: white;
}

.message-edit-buttons .save-edit-btn:hover {
  background-color: #5888bd;
}

.message-edit-buttons .cancel-edit-btn {
  background-color: #3a3a3a;
  color: #eaeaea;
}

.message-edit-buttons .cancel-edit-btn:hover {
  background-color: #4c4c4c;
}

.message-edit-buttons.disabled button {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Edited indicator */
.edited-indicator {
  font-size: 11px;
  color: #888;
  margin-left: 4px;
}
