/**
 * Modals CSS - styles for modal dialogs
 */

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: var(--sidebar-background);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.modal-content h3 {
    margin-top: 0;
    color: var(--text-primary);
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

.modal-content p {
    color: #ccc;
    margin-bottom: 20px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.btn-primary, .btn-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    padding: 0;
    text-align: center;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    font-weight: normal;
    text-decoration: none;
    border: none;
    transition: background-color 0.2s;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #e74c3c;
    color: white;
}

.btn-primary:hover {
    background-color: #c0392b;
}

.btn-secondary {
    background-color: #4d4d4d;
    color: white;
}

.btn-secondary:hover {
    background-color: #404040;
}

/* Group modal specific styles */
.group-modal-content {
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 20px;
}

/* Group form styles */
.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #aaa;
  font-size: 14px;
}

.form-group input, 
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  background-color: #333;
  border: 1px solid #555;
  color: white;
  box-sizing: border-box;
  font-size: 14px;
}

.form-group textarea {
  height: 80px;
  resize: vertical;
}

/* Members section */
.members-section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.members-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.members-title {
  font-size: 14px;
  color: white;
}

.members-count {
  color: #aaa;
  font-size: 12px;
}

.members-list {
  border: 1px solid #444;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  padding: 5px;
  margin-bottom: 10px;
}

.member-item {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 2px;
}

.member-item:hover {
  background-color: #333;
}

.member-item.selected {
  background-color: #2a5885;
}

.member-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #555;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  overflow: hidden;
}

.member-name {
  color: white;
  font-size: 14px;
}

.search-input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  background-color: #333;
  border: 1px solid #555;
  color: white;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 14px;
}

.no-contacts {
  color: #888;
  text-align: center;
  padding: 15px;
  font-style: italic;
  font-size: 14px;
}

/* Group avatar upload styles */
.group-avatar-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.group-avatar-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.group-avatar-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #5a8cc0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.group-avatar-wrapper .avatar-initials {
  font-size: 32px;
  color: white;
  font-weight: 500;
}

.group-avatar-wrapper .avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.group-avatar-wrapper .avatar-upload-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.group-avatar-wrapper:hover .avatar-upload-icon {
  opacity: 1;
}
