/**
 * Notification styles for chat application
 */

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  z-index: 9999;
  max-width: 400px; /* Increased from 300px to make notifications longer */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  animation: notification-slide-in 0.3s ease-out forwards;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notification.success {
  background-color: #43a047;
}

.notification.error {
  background-color: #e53935;
}

/* Special styling for remove contact notification */
.notification.remove-contact {
  background-color: #e53935; /* Red background for remove contact */
}

/* Special styling for block user notification */
.notification.block-user {
  background-color: #e53935; /* Red background for block action */
}

.notification.info {
  background-color: #1e88e5;
}

.notification.hide {
  animation: notification-slide-out 0.3s ease-in forwards;
}

.notification-close {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px; /* Reduced from 18px to make X smaller */
  margin-left: 10px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  margin-bottom: 2px;
  opacity: 0.7;
  transition: opacity 0.2s;
  width: 16px; /* Added fixed width */
  height: 16px; /* Added fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.notification-close:hover {
  opacity: 1;
}

@keyframes notification-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes notification-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
