/**
 * Profile CSS - user profile and editing
 */

/* Avatar upload elements */
.avatar-upload-icon {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 28px !important;
    height: 28px !important;
    background-color: rgba(0, 0, 0, 0.6) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    opacity: 0 !important;
    z-index: 2 !important;
    transition: opacity 0.2s ease !important;
}

.avatar-placeholder:hover .avatar-upload-icon {
    opacity: 1 !important;
}

.edit-profile-btn {
    width: 38px !important;
    height: 38px !important;
    padding: 0 !important;
    margin-left: 10px !important;
    background: transparent !important;
    border: none !important;
    cursor: pointer !important;
    color: var(--text-secondary) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
    flex-shrink: 0 !important;
    position: absolute !important;
    right: 0 !important;
    top: 25% !important; /* Kept at 25% to position it higher */
    transform: translateY(-50%) !important;
    z-index: 3 !important;
}

.edit-profile-btn:hover {
    color: white;
    background-color: #333;
}

/* Edit profile sidebar */
.edit-profile-sidebar {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    background-color: #1c1c1c;
    z-index: 1000;
    transition: left 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;
}

.edit-profile-sidebar.active {
    left: 0;
}

.edit-profile-header {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    height: 40px;
}

.header-title-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.back-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.back-btn:hover {
    color: white;
    background-color: #333;
}

.back-btn svg {
    width: 16px;
    height: 16px;
}

.edit-profile-header h3 {
    width: 100%;
    margin: 0;
    color: white;
    font-size: 16px;
    text-align: center;
    position: relative;
    font-weight: normal;
    z-index: 1;
}

.edit-profile-content {
    padding: 15px 0;
}

.edit-field {
    margin-bottom: 20px;
}

.edit-field label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.edit-field input,
.edit-field textarea {
    width: 100%;
    padding: 10px;
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    box-sizing: border-box;
}

.edit-field textarea {
    min-height: 100px;
    height: 150px;
    resize: none;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    color: var(--text-secondary);
}

.edit-field textarea::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
}

.edit-field textarea::placeholder {
    color: var(--text-dimmed);
}

.save-profile-btn {
    padding: 10px 20px;
    background-color: #6b6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    margin-top: 15px;
}

.save-profile-btn:hover {
    background-color: #5a5a5a;
}

/* Adjusting user info positioning and sizing */
.side-menu .user-info {
    flex-grow: 1 !important;
    min-width: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    position: relative !important;
    padding-top: 0 !important;
    width: calc(100% - 110px) !important;
    overflow: hidden !important;
    justify-content: center !important; /* Added to center content vertically */
    height: auto !important; /* Allow height to adjust to content */
    margin-top: -3px !important; /* Move the entire user info section up */
    margin-bottom: 5px !important; /* Add bottom margin to push content up */
}

.side-menu .user-info h3 {
    margin: 0;
    color: white;
    font-size: 18px !important; /* Increased from 16px to 18px */
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4; /* Increased from 1.2 to give more space */
    position: relative;
    top: 0; /* Move the nickname upward */
    margin-bottom: 5px; /* Increased from 3px for more spacing */
    padding-top: 0; /* Remove top padding */
}

.side-menu .user-status {
    margin: 0 !important;
    padding: 0 !important;
    color: #888 !important;
    font-size: 14px !important; /* Increased from 13px to 14px */
    position: relative !important;
    top: 0 !important; /* Also move the status text upward */
    width: 100% !important; 
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    display: block !important;
    visibility: visible !important;
    max-width: 180px !important;
    line-height: 1.3 !important; /* Increased from 1.2 for better readability */
    margin-bottom: 5px !important; /* Added bottom margin */
}

/* Making sure the profile section has enough space */
.user-profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 10px; /* Reduced bottom padding from 20px to 10px */
    margin-bottom: 15px;
    border-bottom: 1px solid #333;
    min-height: 70px; /* Reduced from 85px to 70px */
    position: relative; /* Ensure positioning context */
}

.side-menu .user-profile {
    display: flex !important;
    align-items: center !important;
    width: 100% !important;
    position: relative !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    min-height: 65px !important; /* Slightly increased from 60px */
}

/* Adjust avatar size to balance with larger text */
.side-menu .avatar-placeholder {
    width: 65px !important; /* Increased from 60px */
    height: 65px !important; /* Increased from 60px */
    border-radius: 50% !important;
    background-color: #706c6c !important;
    margin-right: 15px !important;
    position: relative !important;
    flex-shrink: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    overflow: hidden !important;
}

/* Adjust avatar initials size */
.side-menu .avatar-placeholder .avatar-initials {
    font-size: 26px !important; /* Increased from default size */
    font-weight: 500 !important;
}
